# iris_weka_ia

./: build.gradle  settings.gradle
src/main/java/com/unifiis/apiuni/: ApiUniApplication.java  ServletInitializer.java
src/main/java/com/unifiis/apiuni/Beans/: Iris.java  Polineuropatia.java  Resultado.java
src/main/java/com/unifiis/apiuni/Controller/: IrisController.java  polineController.java
src/main/java/com/unifiis/apiuni/Service/: IrisService.java  polineService.java
src/test/java/com/unifiis/apiuni/: ApiUniApplicationTests.java
